<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment class="org.gdg.barcelona.codelab1.fragments.AndroidsListFragment"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="2"
        	android:id="@+id/android_list_fragment"/>
    <FrameLayout android:id="@+id/android_list_activity_detail_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>